import pandas as pd
import json
import warnings
warnings.filterwarnings('ignore')

path = 'train_AT_TSALET_ALL\AT_TSALET_ALL_201601.csv'
data = pd.read_csv(path)

def convert(df):
    '''
    데이터 EDA 함수
    '''

    df_copy = df.query(
        '(DAN_NM == "kg") and ((POJ_NM == "상자") or (POJ_NM == ".")) and ((QTY > 0) and (TOT_QTY > 0) and (COST > 0) and (TOT_AMT > 0) and (DANQ > 0))' 
    )
    df_copy.drop(['CMP_NM', 'SIZE_NM', 'DAN_NM', 'POJ_NM', 'TOT_QTY', 'TOT_AMT'], axis=1, inplace=True)

    df_copy['LV_NM'] = df_copy.LV_NM.str.replace('.','등외').str.replace('4등','등외').str.replace('5등','등외').str.replace('6등','등외').str.replace('7등','등외').str.replace('8등','등외')
    df_copy = df_copy.drop(df_copy.query('(LV_NM == "저농약농산물") or (LV_NM == "무농약농산물") or (LV_NM == "유기농산물")').index)

    df_copy['KIND_NM'] = df_copy['KIND_NM'].str.replace('[^가-힣]','', regex=True)
    df_copy['COST'] = df_copy['COST'].astype(int)
    df_copy.dropna(inplace=True)
    df_copy.reset_index(drop=True, inplace=True)
    return df_copy

convert_data = convert(data)

print(convert_data)

# convert_data.to_csv('CP1/eda.csv')

convert_data.to_json('CP1/eda.json', orient='index', indent=4, force_ascii=False)